{
  "name": "@_pandeiro/hsx",
  "version": "1.0.0",
  "description": "Packaged version of react-hyperscript",
  "main": "index.js",
  "scripts": {
    "minify": "terser index.js > dist/hsx.min.js",
    "deploy": "npm publish"
  },
  "files": ["dist"],
  "author": "public domain",
  "license": "ISC",
  "dependencies": {
    "terser": "^4.6.11"
  }
}
